C:\Users\47447272809\Desktop\back-end\bin\Debug\net7.0\back-end.exe
C:\Users\47447272809\Desktop\back-end\bin\Debug\net7.0\back-end.deps.json
C:\Users\47447272809\Desktop\back-end\bin\Debug\net7.0\back-end.runtimeconfig.json
C:\Users\47447272809\Desktop\back-end\bin\Debug\net7.0\back-end.dll
C:\Users\47447272809\Desktop\back-end\bin\Debug\net7.0\back-end.pdb
C:\Users\47447272809\Desktop\back-end\obj\Debug\net7.0\back-end.csproj.AssemblyReference.cache
C:\Users\47447272809\Desktop\back-end\obj\Debug\net7.0\back-end.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47447272809\Desktop\back-end\obj\Debug\net7.0\back-end.AssemblyInfoInputs.cache
C:\Users\47447272809\Desktop\back-end\obj\Debug\net7.0\back-end.AssemblyInfo.cs
C:\Users\47447272809\Desktop\back-end\obj\Debug\net7.0\back-end.csproj.CoreCompileInputs.cache
C:\Users\47447272809\Desktop\back-end\obj\Debug\net7.0\back-end.dll
C:\Users\47447272809\Desktop\back-end\obj\Debug\net7.0\refint\back-end.dll
C:\Users\47447272809\Desktop\back-end\obj\Debug\net7.0\back-end.pdb
C:\Users\47447272809\Desktop\back-end\obj\Debug\net7.0\back-end.genruntimeconfig.cache
C:\Users\47447272809\Desktop\back-end\obj\Debug\net7.0\ref\back-end.dll
